[bumpversion]
current_version = 1.2.4
commit = True
tag = True

[bumpversion:file:fastapi_lazy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
